{
  "urls": "http://localhost:5000",
  "ServerOperationConfig": {
    "KeyPersistancePath": "Keys/",
    "UseMultipleThreads": true,
    "ClientTimeoutSeconds": 20,
    "MapChunkSize": 16, //use 8 for performance (maybe?), 16 for low usage & better memory
    "UseAccurateSpawnZoneFormula": true,
    "AllowAdminifyCommand": false,
    "RemapDropRates": true,
    "AdminifyPasscode": ""
  },
  "ServerDataConfig": {
    "DataPath": "../GameConfig/ServerData/",
    "CachePath": "./Cache/",
    "CacheScripts": true,
    "CompileScriptsOutOfProcess": false,
    "WalkPathData": "..\\..\\RebuildClient\\Assets\\Maps\\exportdata"
  },
  "ServerCharacterEntry": {
    "Map": "prt_fild08",
    "X": 170,
    "Y": 367,
    "Area": 5
  },
  "ServerDebugConfig": {
    "EnableWarpCommand": true,
    "MaxSpawnTime": 180000, //max spawn time for monsters in ms. 0 disables override.
    "MinSpawnTime": 2000 //force map monsters to wait this long (in ms) before respawning.
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./RoCharacterDatabase.db"
  }
}
