{
  "urls": "http://127.0.0.1:5000;https://127.0.0.1:443",
  "ServerOperationConfig": {
    "KeyPersistancePath": "Keys/",
    "AllowAdminifyCommand": false,
    "AdminifyPasscode": ""
  },
  "ServerDataConfig": {
    "DataPath": "./ServerData/",
    "CachePath": "./Cache/",
    "CacheScripts": true,
    "WalkPathData": "./walkdata/"
  },
  "ServerDebugConfig": {
    "UseDebugMode": false,
    "EnableWarpCommandForEveryone": true,
    "EnableEnterSpecificMap": false,
    "UseForceEnterMap": false
  }
}
